{
  "name": "sms",
  "type": "module",
  "version": "1.0.0",
  "description": "Koa + TypeScript backend template",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "src/app.ts",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=dev tsx watch ./src/app.ts",
    "start": "cross-env NODE_ENV=prod node ./dist/app.js",
    "build": "tsc && tsc-alias",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@koa/router": "^15.7.0",
    "dotenv": "^17.4.2",
    "http-errors": "^2.0.1",
    "koa": "^3.2.1",
    "koa-body": "^8.0.1",
    "log4js": "^6.9.1",
    "pm2": "^7.0.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.5.1",
    "@types/http-errors": "^2.0.5",
    "@types/koa": "^3.0.3",
    "@types/node": "^22.20.3",
    "cross-env": "^10.1.0",
    "eslint": "^10.10.0",
    "tsc-alias": "^1.9.5",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3"
  }
}
